<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor Principal con Soporte de Desplazamiento -->
<androidx.core.widget.NestedScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sección del Título - Muestra "REGISTRAR LAPTOPS" -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fondo_redondo"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:backgroundTint="@color/verde_menta"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="REGISTRAR LAPTOPS"
            android:textColor="#255626"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Línea Divisora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
             />

        <!-- Sección de Carga de Imagen - Tarjeta que contiene vista previa y botones de carga -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Área de Vista Previa de Imagen -->
                <ImageView
                    android:id="@+id/imagenLaptop"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/image_background"
                    android:scaleType="centerCrop"
                    android:transitionName="laptop_image" />

                <!-- Botones de Selección de Imagen -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeleccionarImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Seleccionar Imagen"
                    app:icon="@drawable/ic_image"
                    android:backgroundTint="@color/verde_primavera"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/verde_primavera"
                    android:text="📷Tomar Foto"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sección de Campos de Entrada - Contiene todos los campos TextInputLayout -->
        <!-- Campo de Entrada de Marca -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Marca"
            android:textColorHint="@color/input_text_gray"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="@color/input_text_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/input_text_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Entrada de Modelo -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Modelo"
            android:textColorHint="@color/input_text_gray"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="@color/input_text_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/input_text_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Entrada de Número de Serie -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Número de Serie"
            android:textColorHint="@color/input_text_gray"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="@color/input_text_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/input_text_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Entrada de Estado -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Estado"
            android:textColorHint="@color/input_text_gray"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="@color/input_text_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/input_text_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Entrada de Observaciones -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Observaciones"
            android:textColorHint="@color/input_text_gray"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="@color/input_text_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/input_text_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sección del Botón de Registro -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="70dp"
            android:padding="15dp"
            android:text="Registrar Laptop"
            android:textSize="16sp"
            android:backgroundTint="@color/register_button_dark_yellow"
            app:strokeColor="@color/register_button_light_yellow"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"
            android:elevation="4dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>